{
  "ConnectionStrings": {
    //"ServerConnection": "Data Source=localhost;Database=HotelsDb;User Id=sa;Password=Lbr@2022;MultipleActiveResultSets=true;TrustServerCertificate=True"
    "ServerConnection": "Server=NICK-HOUSE\\NAMISQL;Database=HotelsDb;User Id=sa;Password=Pentest@0910;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
